# paascloud-demo

./: README.md  pom.xml
doc/: docker-run.sh
paascloud-common/paascloud-common-util/: pom.xml
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/common/util/: UserContext.java
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/common/util/thirdpay/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/common/util/wrapper/: WrapMapper.java  Wrapper.java
paascloud-common/springboot-starter-seata/: pom.xml
paascloud-common/springboot-starter-seata/src/main/java/com/springboot/start/seata/: EnableSeata.java  FescarProperties.java  GlobalTransactionAutoConfiguration.java  ThreadLocalContextCore.java
paascloud-common/springboot-starter-seata/src/main/java/com/springboot/start/seata/feign/: RequestHeaderInterceptor.java
paascloud-common/springboot-starter-seata/src/main/java/com/springboot/start/seata/feign/hystrix/: FescarHystrixAutoConfiguration.java  FescarHystrixConcurrencyStrategy.java
paascloud-common/springboot-starter-seata/src/main/java/com/springboot/start/seata/rest/: FescarRestTemplateAutoConfiguration.java  FescarRestTemplateInterceptor.java
paascloud-common/springboot-starter-seata/src/main/java/com/springboot/start/seata/web/: FescarHandlerInterceptor.java  FescarHandlerInterceptorConfiguration.java
paascloud-provider/: pom.xml
paascloud-provider-api/: pom.xml
paascloud-provider-api/paascloud-provider-pmc-api/: pom.xml
paascloud-provider-api/paascloud-provider-pmc-api/src/main/java/com/paascloud/provider/model/: ProductDto.java
paascloud-provider-api/paascloud-provider-pmc-api/src/main/java/com/paascloud/provider/service/: ProductFeignApi.java
paascloud-provider-api/paascloud-provider-pmc-api/src/main/java/com/paascloud/provider/service/hystrix/: ProductFeignHystrix.java
paascloud-provider-api/paascloud-provider-uac-api/: pom.xml
paascloud-provider-api/paascloud-provider-uac-api/src/main/java/com/paascloud/provider/: s.java
paascloud-provider-api/paascloud-provider-uac-api/src/main/java/com/paascloud/provider/model/: SysUserVo.java
paascloud-provider-api/paascloud-provider-uac-api/src/main/java/com/paascloud/provider/service/: SysUserFeignApi.java
paascloud-provider-api/paascloud-provider-uac-api/src/main/java/com/paascloud/provider/service/hystrix/: SysUserFeignHystrix.java
paascloud-provider/paascloud-provider-pmc/: Dockerfile  pom.xml
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/: PmcApplication.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/config/: DatabaseConfiguration.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/config/feign/: FescarFeignClient.java  FescarFeignClientAutoConfiguration.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/config/hystrix/: FescarHystrixAutoConfiguration.java  FescarHystrixConcurrencyStrategy.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/config/web/: HandlerInterceptorConfiguration.java  UserInfoHandlerInterceptor.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/controller/: PmcController.java  ProductController.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/dao/: ProductMapper.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/entity/: Product.java
paascloud-provider/paascloud-provider-pmc/src/main/java/com/paascloud/provider/pmc/job/: JobEventConfig.java  MyElasticSmipleJob.java  RegistryCenterConfig.java  SimpleJobConfig.java
paascloud-provider/paascloud-provider-pmc/src/main/resources/: application.yml  bootstrap.yml  file.conf  generatorConfig.xml  logback-spring.xml
paascloud-provider/paascloud-provider-pmc/src/main/resources/mapper/: ProductMapper.xml
paascloud-provider/paascloud-provider-uac/: Dockerfile  pom.xml
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/: CodeGenerator.java  UacApplication.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/: DatabaseConfiguration.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/feign/: FescarFeignClient.java  FescarFeignClientAutoConfiguration.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/hystrix/: FescarHystrixAutoConfiguration.java  FescarHystrixConcurrencyStrategy.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/web/: HandlerInterceptorConfiguration.java  UserInfoHandlerInterceptor.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/xxljob/: XxlJobConfig.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/config/xxljob/handler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/controller/: SysUserController.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/dao/: SysUserMapper.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/entity/: SysUser.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/service/: UserService.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/uac/service/impl/: UserServiceImpl.java
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml  file.conf  generatorConfig.xml  logback-spring.xml
paascloud-provider/paascloud-provider-uac/src/main/resources/mapper/: SysUserMapper.xml
(+27 files in other folders)
